itemCategory.name.skybluetech=蔚蓝科技
craftingScreen.tab.skybluetech=蔚蓝科技
tile.skybluetech:thermoelectric_generator.name=温差发电机
item.skybluetech:lapis_dust.name=青金石粉
item.skybluetech:bio_dust.name=生物质碎屑
item.skybluetech:e_monitor.name=万用表
tile.skybluetech:thermal_generator.name=火力发电机
tile.skybluetech:macerator.name=打粉机
tile.skybluetech:creative_generator.name=§d创造模式发电机
tile.skybluetech:tin_wire.name=锡线缆
tile.skybluetech:copper_wire.name=铜线缆
tile.skybluetech:silver_wire.name=银线缆
tile.skybluetech:superconduct_wire.name=超导体线缆
tile.skybluetech:creative_wire.name=创造模式线缆
tile.skybluetech:item_transport_cable.name=物品传输管道
tile.skybluetech:bronze_pipe.name=黄铜流体管道
item.skybluetech:tin_ingot.name=锡锭
item.skybluetech:lead_ingot.name=铅锭
item.skybluetech:bronze_ingot.name=青铜锭
item.skybluetech:nickel_ingot.name=镍锭
item.skybluetech:silver_ingot.name=银锭
item.skybluetech:steel_ingot.name=钢锭
item.skybluetech:platinum_ingot.name=铂锭
item.skybluetech:invar_ingot.name=殷钢锭
item.skybluetech:bronze_dust.name=青铜粉
item.skybluetech:copper_dust.name=铜粉
item.skybluetech:gold_dust.name=金粉
item.skybluetech:invar_dust.name=殷钢粉
item.skybluetech:iron_dust.name=铁粉
item.skybluetech:lead_dust.name=铅粉
item.skybluetech:nickel_dust.name=镍粉
item.skybluetech:platinum_dust.name=铂粉
item.skybluetech:silver_dust.name=银粉
item.skybluetech:steel_dust.name=钢粉
item.skybluetech:tin_dust.name=锡粉
item.skybluetech:transmitter_wrench.name=管道扳手
tile.skybluetech:creative_power_acceptor.name=§d虚空放电器
item.skybluetech:resin.name=生树脂
item.skybluetech:rough_rubber.name=粗橡胶
itemGroup.skybluetech.wire=电线线缆
itemGroup.skybluetech.ingots=金属锭
itemGroup.skybluetech.dusts=金属粉
itemGroup.skybluetech.ingot_blocks=金属块
itemGroup.skybluetech.plates=金属板
itemGroup.skybluetech.buckets=流体桶
tile.skybluetech:digger.name=电动挖掘钻
tile.skybluetech:deepslate_tin_ore.name=深层锡矿石
tile.skybluetech:deepslate_lead_ore.name=深层铅矿石
tile.skybluetech:deepslate_silver_ore.name=深层银矿石
tile.skybluetech:deepslate_platinum_ore.name=深层铂矿石
tile.skybluetech:deepslate_nickel_ore.name=深层镍矿石
tile.skybluetech:tin_ore.name=锡矿石
tile.skybluetech:lead_ore.name=铅矿石
tile.skybluetech:silver_ore.name=银矿石
tile.skybluetech:platinum_ore.name=铂矿石
tile.skybluetech:nickel_ore.name=镍矿石
tile.skybluetech:raw_lead_block.name=粗铅块
tile.skybluetech:raw_nickel_block.name=粗镍块
tile.skybluetech:raw_platinum_block.name=粗铂块
tile.skybluetech:raw_silver_block.name=粗银块
tile.skybluetech:raw_tin_block.name=粗锡块
item.skybluetech:raw_lead.name=粗铅
item.skybluetech:raw_nickel.name=粗镍
item.skybluetech:raw_platinum.name=粗铂
item.skybluetech:raw_silver.name=粗银
item.skybluetech:raw_tin.name=粗锡
itemGroup.skybluetech.ores=矿石
itemGroup.skybluetech.raw_ore_blocks=粗矿块
itemGroup.skybluetech.raw_ores=粗矿
tile.skybluetech:raw_oil.name=原油
tile.skybluetech:flowing_raw_oil.name=原油
item.skybluetech:raw_oil_bucket.name=原油桶
tile.skybluetech:lead_block.name=铅块
tile.skybluetech:nickel_block.name=镍块
tile.skybluetech:platinum_block.name=铂块
tile.skybluetech:silver_block.name=银块
tile.skybluetech:tin_block.name=锡块
largefeaturerules.skybluetech:ocean_raw_oil_fountain.name=大型特征生成ocean_raw_oil_fountain
netease:large_feature_rules={'height': 'variable.height+0', 'center_pool_rotation': [0, 90, 180, 270]}
tile.skybluetech:pump.name=泵
tile.skybluetech:forester.name=伐木机
item.skybluetech:simple_block_debugger.name=§7[§dWIP§7] §f简易方块调试器
item.skybluetech:simple_blocknbt_debugger.name=§7[§dWIP§7] §f简易方块数据调试器
tile.skybluetech:redstone_furnace.name=红石炉
tile.skybluetech:magma_furnace.name=熔岩炉
tile.skybluetech:farming_station.name=种植站
tile.skybluetech:compressor.name=压缩机
tile.skybluetech:heavy_compressor.name=重压机
tile.skybluetech:splitter.name=拆分机
item.skybluetech:iron_plate.name=铁板
item.skybluetech:copper_plate.name=铜板
item.skybluetech:gold_plate.name=金板
item.skybluetech:invar_plate.name=殷钢板
item.skybluetech:lead_plate.name=铅板
item.skybluetech:platinum_plate.name=铂板
item.skybluetech:silver_plate.name=银板
item.skybluetech:steel_plate.name=钢板
item.skybluetech:tin_plate.name=锡板
item.skybluetech:bronze_plate.name=青铜板
item.skybluetech:nickel_plate.name=镍板
item.skybluetech:basic_speed_upgrader.name=控制电路： 辅助过载线圈
item.skybluetech:basic_energy_upgrader.name=控制电路： 高频电容约束
tile.skybluetech:deepslate_lava.name=深层岩浆
tile.skybluetech:flowing_deepslate_lava.name=流动深层岩浆
tile.skybluetech:molten_earth.name=熔融土石
tile.skybluetech:flowing_molten_earth.name=流动熔融土石
tile.skybluetech:molten_copper.name=熔融铜
tile.skybluetech:flowing_molten_copper.name=流动熔融铜
tile.skybluetech:molten_iron.name=熔融铁
tile.skybluetech:flowing_molten_iron.name=流动熔融铁
tile.skybluetech:molten_gold.name=熔融金
tile.skybluetech:flowing_molten_gold.name=流动熔融金
tile.skybluetech:molten_tin.name=熔融锡
tile.skybluetech:flowing_molten_tin.name=流动熔融锡
tile.skybluetech:molten_lead.name=熔融铅
tile.skybluetech:flowing_molten_lead.name=流动熔融铅
tile.skybluetech:molten_nickel.name=熔融镍
tile.skybluetech:flowing_molten_nickel.name=流动熔融镍
tile.skybluetech:molten_silver.name=熔融银
tile.skybluetech:flowing_molten_silver.name=流动熔融银
tile.skybluetech:molten_platinum.name=熔融铂
tile.skybluetech:flowing_molten_platinum.name=流动熔融铂
tile.skybluetech:molten_impurity.name=熔融杂质
tile.skybluetech:flowing_molten_impurity.name=流动熔融杂质
tile.skybluetech:geothermal_generator.name=地热发电机
tile.skybluetech:bronze_tank.name=青铜流体储罐
tile.skybluetech:steel_tank.name=钢制流体储罐
tile.skybluetech:invar_tank.name=殷钢流体储罐
tile.skybluetech:platinum_tank.name=铂制流体储罐
tile.skybluetech:creative_tank.name=创造流体储罐
tile.skybluetech:light_lava.name=轻熔岩
tile.skybluetech:mid_lava.name=中熔岩
tile.skybluetech:heavy_lava.name=重熔岩
tile.skybluetech:flowing_light_lava.name=流动轻熔岩
tile.skybluetech:flowing_mid_lava.name=流动中熔岩
tile.skybluetech:flowing_heavy_lava.name=流动重熔岩
itemGroup.skybluetech.tanks=流体储罐
tile.skybluetech:magma_centrifuge.name=熔岩离心机
tile.skybluetech:freezer.name=冷冻机
item.skybluetech:junior_battery.name=初级电池
item.skybluetech:skyblue_pickaxe.name=蔚蓝充能镐
tile.skybluetech:assembler.name=装配站
item.skybluetech:obj_upgrader_digspeed.name=强化： 挖掘速度
item.skybluetech:obj_upgrader_energy.name=强化： 能量利用
item.skybluetech:skyblue_axe.name=蔚蓝充能斧
item.skybluetech:skyblue_shovel.name=蔚蓝充能锹
item.skybluetech:skyblue_sword.name=蔚蓝天穹充能剑
item.skybluetech:skyblue_hoe.name=蔚蓝充能锄
item.skybluetech:obj_upgrader_spec_farming.name=特化： 自动播种
item.skybluetech:obj_upgrader_veinminer.name=强化： 连锁采掘
item.skybluetech:obj_upgrader_autoburning.name=强化： 自动烧炼
item.skybluetech:obj_upgrader_attack.name=强化： 攻击提升
item.skybluetech:obj_upgrader_fortune.name=强化： 时运提升
item.skybluetech:molten_iron_bucket.name=熔融铁桶
item.skybluetech:molten_copper_bucket.name=熔融铜桶
item.skybluetech:molten_earth_bucket.name=熔融土石桶
item.skybluetech:molten_gold_bucket.name=熔融金桶
item.skybluetech:molten_impurity_bucket.name=熔融杂质桶
item.skybluetech:molten_lead_bucket.name=熔融铅桶
item.skybluetech:molten_nickel_bucket.name=熔融镍桶
item.skybluetech:molten_platinum_bucket.name=熔融铂桶
item.skybluetech:molten_silver_bucket.name=熔融银桶
item.skybluetech:molten_tin_bucket.name=熔融锡桶
item.skybluetech:mid_lava_bucket.name=中熔岩桶
item.skybluetech:light_lava_bucket.name=轻熔岩桶
item.skybluetech:heavy_lava_bucket.name=重熔岩桶
item.skybluetech:deepslate_lava_bucket.name=深层熔岩桶
tile.skybluetech:charger.name=充能台
tile.skybluetech:alloy_furnace.name=合金炉
item.skybluetech:carbon_dust.name=碳粉
item.skybluetech:ancient_debris_dust.name=远古残骸粉末
